<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (17) on Sun Oct 08 10:56:44 CEST 2023 -->
<title>Uses of Class j08Expection01Emp.Department</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-08">
<meta name="description" content="use: module: hu.unideb.inf.j08Expection01Emp, package: j08Expection01Emp, class: Department">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Department.html" title="class in j08Expection01Emp">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class j08Expection01Emp.Department" class="title">Uses of Class<br>j08Expection01Emp.Department</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="j08Expection01Emp">
<h2>Uses of <a href="../Department.html" title="class in j08Expection01Emp">Department</a> in <a href="../package-summary.html">j08Expection01Emp</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">j08Expection01Emp</a> declared as <a href="../Department.html" title="class in j08Expection01Emp">Department</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Department.html" title="class in j08Expection01Emp">Department</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Employee.</span><code><a href="../Employee.html#department" class="member-name-link">department</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Fields in <a href="../package-summary.html">j08Expection01Emp</a> with type parameters of type <a href="../Department.html" title="class in j08Expection01Emp">Department</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/TreeSet.html" title="class or interface in java.util" class="external-link">TreeSet</a>&lt;<a href="../Department.html" title="class in j08Expection01Emp">Department</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Company.</span><code><a href="../Company.html#departments" class="member-name-link">departments</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">j08Expection01Emp</a> that return <a href="../Department.html" title="class in j08Expection01Emp">Department</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Department.html" title="class in j08Expection01Emp">Department</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Employee.</span><code><a href="../Employee.html#getDepartment()" class="member-name-link">getDepartment</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">j08Expection01Emp</a> that return types with arguments of type <a href="../Department.html" title="class in j08Expection01Emp">Department</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/TreeSet.html" title="class or interface in java.util" class="external-link">TreeSet</a>&lt;<a href="../Department.html" title="class in j08Expection01Emp">Department</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Company.</span><code><a href="../Company.html#getDepartments()" class="member-name-link">getDepartments</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">j08Expection01Emp</a> with parameters of type <a href="../Department.html" title="class in j08Expection01Emp">Department</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Company.</span><code><a href="../Company.html#addDepartment(j08Expection01Emp.Department)" class="member-name-link">addDepartment</a><wbr>(<a href="../Department.html" title="class in j08Expection01Emp">Department</a>&nbsp;dept)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Department.</span><code><a href="../Department.html#compareTo(j08Expection01Emp.Department)" class="member-name-link">compareTo</a><wbr>(<a href="../Department.html" title="class in j08Expection01Emp">Department</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Department.</span><code><a href="../Department.html#employeeMove(j08Expection01Emp.Employee,j08Expection01Emp.Department,j08Expection01Emp.Department)" class="member-name-link">employeeMove</a><wbr>(<a href="../Employee.html" title="class in j08Expection01Emp">Employee</a>&nbsp;emp,
 <a href="../Department.html" title="class in j08Expection01Emp">Department</a>&nbsp;fromDept,
 <a href="../Department.html" title="class in j08Expection01Emp">Department</a>&nbsp;toDept)</code></div>
<div class="col-last even-row-color">
<div class="block">If the employee moves from a department to the other one, this static method can be used.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Company.</span><code><a href="../Company.html#removeDepartment(j08Expection01Emp.Department)" class="member-name-link">removeDepartment</a><wbr>(<a href="../Department.html" title="class in j08Expection01Emp">Department</a>&nbsp;dept)</code></div>
<div class="col-last odd-row-color">
<div class="block">It removes a department</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Employee.</span><code><a href="../Employee.html#setDepartment(j08Expection01Emp.Department)" class="member-name-link">setDepartment</a><wbr>(<a href="../Department.html" title="class in j08Expection01Emp">Department</a>&nbsp;department)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
