<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (17) on Sun Oct 08 10:56:44 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-08">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="hu.unideb.inf.j08Expection01Emp/j08Expection01Emp/package-tree.html">j08Expection01Emp</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">j08Expection01Emp.<a href="hu.unideb.inf.j08Expection01Emp/j08Expection01Emp/Company.html" class="type-name-link" title="class in j08Expection01Emp">Company</a></li>
<li class="circle">j08Expection01Emp.<a href="hu.unideb.inf.j08Expection01Emp/j08Expection01Emp/Department.html" class="type-name-link" title="class in j08Expection01Emp">Department</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">j08Expection01Emp.<a href="hu.unideb.inf.j08Expection01Emp/j08Expection01Emp/Person.html" class="type-name-link" title="class in j08Expection01Emp">Person</a>
<ul>
<li class="circle">j08Expection01Emp.<a href="hu.unideb.inf.j08Expection01Emp/j08Expection01Emp/Employee.html" class="type-name-link" title="class in j08Expection01Emp">Employee</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)
<ul>
<li class="circle">j08Expection01Emp.<a href="hu.unideb.inf.j08Expection01Emp/j08Expection01Emp/EmployeeWithSizes.html" class="type-name-link" title="class in j08Expection01Emp">EmployeeWithSizes</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">j08Expection01Emp.<a href="hu.unideb.inf.j08Expection01Emp/j08Expection01Emp/Runner.html" class="type-name-link" title="class in j08Expection01Emp">Runner</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">j08Expection01Emp.<a href="hu.unideb.inf.j08Expection01Emp/j08Expection01Emp/CompanyException.html" class="type-name-link" title="class in j08Expection01Emp">CompanyException</a>
<ul>
<li class="circle">j08Expection01Emp.<a href="hu.unideb.inf.j08Expection01Emp/j08Expection01Emp/DeptNotContainEmpException.html" class="type-name-link" title="class in j08Expection01Emp">DeptNotContainEmpException</a></li>
<li class="circle">j08Expection01Emp.<a href="hu.unideb.inf.j08Expection01Emp/j08Expection01Emp/SizeException.html" class="type-name-link" title="class in j08Expection01Emp">SizeException</a>
<ul>
<li class="circle">j08Expection01Emp.<a href="hu.unideb.inf.j08Expection01Emp/j08Expection01Emp/HeightException.html" class="type-name-link" title="class in j08Expection01Emp">HeightException</a></li>
<li class="circle">j08Expection01Emp.<a href="hu.unideb.inf.j08Expection01Emp/j08Expection01Emp/ShoeSizeException.html" class="type-name-link" title="class in j08Expection01Emp">ShoeSizeException</a></li>
</ul>
</li>
<li class="circle">j08Expection01Emp.<a href="hu.unideb.inf.j08Expection01Emp/j08Expection01Emp/WrongBirthDateExcception.html" class="type-name-link" title="class in j08Expection01Emp">WrongBirthDateExcception</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
