<!DOCTYPE HTML>
<html lang="hu">
<head>
<!-- Generated by javadoc (17) on Sun Oct 08 10:56:44 CEST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-08">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="hu.unideb.inf.j08Expection01Emp/module-summary.html">Module</a></li>
<li><a href="hu.unideb.inf.j08Expection01Emp/j08Expection01Emp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="hu.unideb.inf.j08Expection01Emp/j08Expection01Emp/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="hu.unideb.inf.j08Expection01Emp/j08Expection01Emp/package-summary.html">j08Expection01Emp</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="j08Expection01Emp.CompanyException">
<h3>Exception&nbsp;<a href="hu.unideb.inf.j08Expection01Emp/j08Expection01Emp/CompanyException.html" title="class in j08Expection01Emp">j08Expection01Emp.CompanyException</a></h3>
<div class="type-signature">class CompanyException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="j08Expection01Emp.DeptNotContainEmpException">
<h3>Exception&nbsp;<a href="hu.unideb.inf.j08Expection01Emp/j08Expection01Emp/DeptNotContainEmpException.html" title="class in j08Expection01Emp">j08Expection01Emp.DeptNotContainEmpException</a></h3>
<div class="type-signature">class DeptNotContainEmpException extends <a href="hu.unideb.inf.j08Expection01Emp/j08Expection01Emp/CompanyException.html" title="class in j08Expection01Emp">CompanyException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="j08Expection01Emp.HeightException">
<h3>Exception&nbsp;<a href="hu.unideb.inf.j08Expection01Emp/j08Expection01Emp/HeightException.html" title="class in j08Expection01Emp">j08Expection01Emp.HeightException</a></h3>
<div class="type-signature">class HeightException extends <a href="hu.unideb.inf.j08Expection01Emp/j08Expection01Emp/SizeException.html" title="class in j08Expection01Emp">SizeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="j08Expection01Emp.ShoeSizeException">
<h3>Exception&nbsp;<a href="hu.unideb.inf.j08Expection01Emp/j08Expection01Emp/ShoeSizeException.html" title="class in j08Expection01Emp">j08Expection01Emp.ShoeSizeException</a></h3>
<div class="type-signature">class ShoeSizeException extends <a href="hu.unideb.inf.j08Expection01Emp/j08Expection01Emp/SizeException.html" title="class in j08Expection01Emp">SizeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="j08Expection01Emp.SizeException">
<h3>Exception&nbsp;<a href="hu.unideb.inf.j08Expection01Emp/j08Expection01Emp/SizeException.html" title="class in j08Expection01Emp">j08Expection01Emp.SizeException</a></h3>
<div class="type-signature">class SizeException extends <a href="hu.unideb.inf.j08Expection01Emp/j08Expection01Emp/CompanyException.html" title="class in j08Expection01Emp">CompanyException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="j08Expection01Emp.WrongBirthDateExcception">
<h3>Exception&nbsp;<a href="hu.unideb.inf.j08Expection01Emp/j08Expection01Emp/WrongBirthDateExcception.html" title="class in j08Expection01Emp">j08Expection01Emp.WrongBirthDateExcception</a></h3>
<div class="type-signature">class WrongBirthDateExcception extends <a href="hu.unideb.inf.j08Expection01Emp/j08Expection01Emp/CompanyException.html" title="class in j08Expection01Emp">CompanyException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
